# GreenDaoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/booyue/greendaodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booyue/core/app/: ConfigKeys.java  Configurator.java  MyApplication.java  ProjectInit.java
app/src/main/java/com/booyue/core/db/: DownloadBean.java  IDao.java  InstallBean.java
app/src/main/java/com/booyue/core/db/greendao/: DaoManager.java  DownloadDao.java  InstallDao.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/booyue/core/utils/: LoggerUtils.java
app/src/main/java/com/booyue/greendaodemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/booyue/greendaodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
